<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnHome" android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:id="@+id/mnShopping" android:title="Search"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item android:id="@+id/mnAccount" android:title="Account"
        android:icon="@drawable/baseline_account_box_24"/>

</menu>